NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://prayasWeb:<PASSWORD>@cluster0.iex5f.mongodb.net/prayas?retryWrites=true&w=majority
DATABASE_PASSWORD =Prayas@123
JWT_SECRET=imlovingit_whatever_you_know_nothing